debug/add.o
debug/add_to_category.o
debug/book.o
debug/borrow.o
debug/categories.o
debug/creat_new_category.o
debug/ctfile.o
debug/del.o
debug/edit.o
debug/main.o
debug/mainwindow.o
debug/menu.o
debug/search.o
debug/search_category.o
debug/show_all.o
debug/show_category.o
debug/qrc_resource.o
debug/moc_add.o
debug/moc_add_to_category.o
debug/moc_borrow.o
debug/moc_categories.o
debug/moc_creat_new_category.o
debug/moc_del.o
debug/moc_edit.o
debug/moc_mainwindow.o
debug/moc_menu.o
debug/moc_search.o
debug/moc_search_category.o
debug/moc_show_all.o
debug/moc_show_category.o
