release/add.o
release/add_to_category.o
release/book.o
release/borrow.o
release/categories.o
release/category.o
release/creat_new_category.o
release/ctfile.o
release/del.o
release/edit.o
release/main.o
release/mainwindow.o
release/menu.o
release/search.o
release/search_category.o
release/show_all.o
release/qrc_resource.o
release/moc_add.o
release/moc_add_to_category.o
release/moc_borrow.o
release/moc_categories.o
release/moc_creat_new_category.o
release/moc_del.o
release/moc_edit.o
release/moc_mainwindow.o
release/moc_menu.o
release/moc_search.o
release/moc_search_category.o
release/moc_show_all.o
